# VeggFarm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/veggfarm/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/veggfarm/android/activities/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veggfarm/android/: ConnectivityBroadcastReceiver.java
app/src/main/java/com/veggfarm/android/Database/: ItemContract.java  ItemDbHelper.java
app/src/main/java/com/veggfarm/android/activities/: AddInfoActivity.java  CartActivity.java  EditAddressActivity.java  EditInfoActivity.java  LoginActivity.java  MainCategoryActivity.java  OrderDetailsActivity.java  OrderProcessActivity.java  OrdersActivity.java  SignUpActivity.java  VerifyPhoneActivity.java  VisitUsActivity.java
app/src/main/java/com/veggfarm/android/adaptor/: CartAdaptor.java  CategoriesAdaptor.java  OrderAdaptor.java  OrderDetailsAdaptor.java  ViewPagerCategoryAdaptor.java
app/src/main/res/drawable/: company_color_back.xml  edit_text_border.xml  green_color_back.xml  ic_otp_image.xml
app/src/main/res/drawable-v24/drawable/: add_sub.xml  circle_back.xml  company_color_back.xml  ic_shopping_cart_black.xml  ic_store.xml  outline_back.xml
app/src/main/res/drawable-v24/drawable-v21/: edit_text_green_border.xml
app/src/main/res/drawable-v24/drawable-xhdpi/: circle_avatar.xml
app/src/main/res/drawable-xhdpi/: circle_avatar.xml
app/src/main/res/layout/: activity_add_info.xml  activity_cart.xml  activity_edit_address.xml  activity_edit_info.xml  activity_login.xml  activity_main_category.xml  activity_order_details.xml  activity_order_process.xml  activity_orders.xml  activity_sign_up.xml  activity_verify_phone.xml  activity_visit_us.xml  app_bar_main_category.xml  cart_icon_badge.xml  cart_tem.xml  categories_item.xml  content_main_category.xml  fragment_category.xml  layout_web_view.xml  nav_header_main_category.xml  order_details_item.xml  order_tem.xml
app/src/main/res/menu/: activity_main_category_drawer.xml  main_category.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/veggfarm/android/: ExampleUnitTest.java
(+10 files in other folders)
