<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_action_cart_white"
        android:title="Cart"
        android:actionLayout="@layout/cart_icon_badge"
        app:showAsAction="always" />
</menu>
